# the-assembly-trail

./: ASCII_map.txt  Alien_all_bare_text.txt  GUI_audit.txt  README.md
Benchmarking/: benchmark.csv  graph_code.R
MASMVersion/: events.asm  test.asm
MASMVersion/utils/: events.asm  events.inc  main.asm  mainLoop.asm  mainLoop.inc  player.asm  player.inc  rooms.asm  rooms.inc  to-do.txt  utils.asm  utils.inc
ThePolslTrail/: ThePolslTrail.sln  test
ThePolslTrail/NostroGameGUI/: App.xaml  App.xaml.cs  GameContolller.cs  MainWindow.xaml  MainWindow.xaml.cs  NostroGameGUI.csproj
ThePolslTrail/NostroGameGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ThePolslTrail/ThePolslTrail/: Events.h  Player.h  Room.h  ThePolslTrail.vcxproj  ThePolslTrail.vcxproj.filters  Utils.h  main.cpp
WpfAppRecent/WpfApplication/: WpfApplication.sln
WpfAppRecent/WpfApplication/Asm/: Asm.vcxproj  Asm.vcxproj.filters  AsmLibrary.asm  AsmLibrary.def  bridgeProcedures.asm  bridgeProcedures.inc  events.asm  events.inc  globalBuffer.asm  globalBuffer.inc  main.asm  mainLoop.asm  mainLoop.inc  player.asm  player.inc  rooms.asm  rooms.inc  utils.asm  utils.inc
WpfAppRecent/WpfApplication/CppDll/: CppDll.vcxproj  CppDll.vcxproj.filters  Utils.cpp  Utils.h
WpfAppRecent/WpfApplication/WpfApplication/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.csproj
WpfAppRecent/WpfApplication/masm32/help/: DateTime.chw  masm32.chw  masmlib.chw
WpfAppRecent/WpfApplication/masm32/include/: masm32rt.inc  winextra.inc
WpfAppRecent/WpfApplication/masm32/lib/: 1394bus.lib  acledit.lib  aclui.lib  acpisim.lib  activeds.lib  adptif.lib  advapi32.lib  advapip.lib  advpack.lib  apidll.lib  appmgmts.lib  arbiter.lib  asycfilt.lib  authz.lib  basesrv.lib  batmeter.lib  battc.lib  bdasup.lib  bhsupp.lib  bignumsdk.lib  cabinet.lib  ccfapi32.lib  certadm.lib  certidl.lib  cfgmgr.lib  cfgmgr32.lib  classpnp.lib  clusapi.lib  comctl32.lib  comdlg32.lib  compstui.lib  comsvcs.lib  credui.lib  crypt32.lib  cryptdll.lib  cryptnet.lib  cryptui.lib  cscdll.lib  csq.lib  d3d8.lib  (+290 more)
WpfAppRecent/WpfApplication/masm32/m32lib/: masm32.lib
WpfApplication/: WpfApplication.sln
WpfApplication/Asm/: Asm.vcxproj  AsmLibrary.asm  AsmLibrary.def
WpfApplication/WpfApplication/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.csproj
WpfApplication/WpfApplication/Properties/: Resources.Designer.cs  Resources.resx
events/: events.asm  run.txt  test.asm  test2.asm
