##########################################################################
######################################.........###########################
######################......#########..HYPER....##########################
#####################.MOTHER.########...VAULT...+.......##################
######################.....-#########...........+.........################
#####################+++##############.........########....###############
####################...#################################...###############
###################+..##################################+++###############
##############.....++#######.........##################.....##############
#-..................#######...........###############.........###..L.R.###
#........BRIDGE.....+.....+...GALLEY..+.............+..J.A-2....+...*---##
#...--..............+.....+...........+.............+.........###...+WC###
########..........++#######...........###########-####.......#####-.+.####
#################+....#######.......#############...####+++###############
###################.....#######...##############.....-##...######.ESC.-###
#####################.....#####...#############+......##.......+..PODS..##
#######################.....###...########....MEDBAY.-##-..#####.......###
#########################....+#+++##########.........+.-...###############
###########################.++......###########++##+++...#################
############################..........+....CORRIDOR....###################
############################..J.A-1...+............-######################
############################........-#####################################
##########################################################################