<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>x64\Debug\</BaseOutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Button-Blue-On.png" />
    <None Remove="Image\Button-Green-Off.png" />
    <None Remove="Image\Button-Green-On.png" />
    <None Remove="Image\Button-Red-Off.png" />
    <None Remove="Image\Button-Red-On.png" />
    <None Remove="Image\panel-bg.png" />
    <None Remove="Image\seal.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Button-Blue-On.png" />
    <Resource Include="Image\Button-Green-Off.png" />
    <Resource Include="Image\Button-Green-On.png" />
    <Resource Include="Image\Button-Red-Off.png" />
    <Resource Include="Image\Button-Red-On.png" />
    <Resource Include="Image\panel-bg.png" />
    <Resource Include="Image\seal.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
